server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/wave34
spring.datasource.username=root
spring.datasource.password=Rshubham@13
spring.datasource.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

